##Es un .env que se levanta solo cuando el entorno de ejecución está marcado como "testing".
##Definimos valores que queremos para realizar el testeo de la aplicación. 

APP_URL=http://localhost:8000
APP_DEBUG=true


DB_CONNECTION=sqlite
DB_DATABASE=:memory:
